<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectXdatabaseModelStoreContainer" CdmEntityContainer="ProjectXdatabaseEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="ProjectXdatabaseModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorStatus" ColumnName="AuthorStatus" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="ProjectXdatabaseModel.Chapter">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="ChapterNumber" ColumnName="ChapterNumber" />
          <ScalarProperty Name="ChapterTitle" ColumnName="ChapterTitle" />
          <ScalarProperty Name="ChapterContent" ColumnName="ChapterContent" />
          <ScalarProperty Name="ChapterStatus" ColumnName="ChapterStatus" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="LastEditedDate" ColumnName="LastEditedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="ProjectXdatabaseModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="GenreStatus" ColumnName="GenreStatus" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ProjectXdatabaseModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="ReviewContent" ColumnName="ReviewContent" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastEditedDate" ColumnName="LastEditedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="RateCount" ColumnName="RateCount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="ProjectXdatabaseModel.Story">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="StoryName" ColumnName="StoryName" />
          <ScalarProperty Name="StoryProgress" ColumnName="StoryProgress" />
          <ScalarProperty Name="StoryDescription" ColumnName="StoryDescription" />
          <ScalarProperty Name="StoryStatus" ColumnName="StoryStatus" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastEditedDate" ColumnName="LastEditedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="RateCount" ColumnName="RateCount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWatches">
      <EntityTypeMapping TypeName="ProjectXdatabaseModel.UserWatch">
        <MappingFragment StoreEntitySet="UserWatch">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StoryGenre" TypeName="ProjectXdatabaseModel.StoryGenre" StoreEntitySet="StoryGenre">
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreId" ColumnName="GenreId" />
      </EndProperty>
      <EndProperty Name="Stories">
        <ScalarProperty Name="StoryId" ColumnName="StoryId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>